{
  "name": "todosvr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sam critchley",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "cassandra-driver": "^2.0.1",
    "mongodb": "^2.0.28",
    "q": "^1.3.0",
    "require-dir": "^0.3.0",
    "restify": "^3.0.2"
  }
}
